<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <style>
            body{
                font-family: 'Raleway', sans-serif;
            }
            h3{
                font-size: 14px;
                font-weight: 700;
                color: #242539;
                line-height: 20px;
                text-align: center;
            }
            .text-ali-ext{
                font-size: 13px;
                color: #242539;
                line-height: 23px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text-ali-ext img{
                padding-right: 10px;
                width: 30px; 
                align-self: center;
            }
            .btn-read-more{
                background: url(images/ext-button-bg.png) bottom repeat-x;
                /* padding: 9px 12px; */
                border-radius: 4px;
                color: white;
                font-size: 14px;
                margin: 15px auto 0;
                display: block;
                width: 130px;
                height: 40px;
                text-align: center;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn-read-more:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body style="width: 300px">
        <div style="padding: 20px 20px;text-align: center;background: url('images/ext-background.png') 100%">
            <img src="images/logo-new.png">
            <div style="text-align: left">
                <h3>Stunning social proof that drives growth</h3>


                <p class="text-ali-ext"><img src="images/ext_icon_v6.png" > <span>More smarter ways to collect reviews to build strong social proof</span></p>

                <p class="text-ali-ext"><img src="images/ext_icon_v6.png" > <span>Brand new ways to display reviews that achieve the great visual</span></p>

                <p class="text-ali-ext"><img src="images/ext_icon_v6.png" > <span>Powerful setting to display reviews based on products and audience.</span></p>

                <a class="btn-read-more" href="https://fireapps.io/super-tools/stunning-review-showcase-the-complete-guide" target="_blank">Learn More</a>
            </div>
        </div>
    </body>
</html>
